PORT=5050
MONGO_URI=your_mongodb_uri_here
JWT_SECRET=your_jwt_secret_here
REFRESH_SECRET=your_refresh_secret_here
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_app_password_here
RAZORPAY_KEY_ID=your_razorpay_key_id_here
RAZORPAY_KEY_SECRET=your_razorpay_key_secret_here
