PORT=5050
MONGO_URI=mongodb+srv://Harshith:Harshith@trupthi-cluster.vc1n7mz.mongodb.net/?retryWrites=true&w=majority&appName=trupthi-cluster
JWT_SECRET=trupthi_access_secret_7gkHF98!sdj
REFRESH_SECRET=trupthi_refresh_secret_Sd9#2KjLpz
EMAIL_USER=gundaharshith2@gmail.com
EMAIL_PASS=cdtdqkirpnibikaj
RAZORPAY_KEY_ID=rzp_test_3xE97lCXBiS3FV
RAZORPAY_KEY_SECRET=tPscV46PMrT6MVsfGx8HjgCh
